{
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "prettier": "func () { NODE_OPTIONS='--max-old-space-size=8192' prettier --write '**/*.{ts,tsx,json,md}' --config .prettierrc \"$@\"; }; func",
        "prettier:ci": "func () { prettier --list-different '**/*.{ts,tsx,json,md}' --config .prettierrc \"$@\"; }; func",
        "lint": "func () { NODE_OPTIONS='--max-old-space-size=4096' eslint '*/**/*.{js,ts,tsx}' --fix \"$@\"; }; func",
        "lint:ci": "func () { NODE_OPTIONS='--max-old-space-size=4096' eslint '*/**/*.{js,ts,tsx}' \"$@\"; }; func"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.2",
        "@chakra-ui/next-js": "^2.1.3",
        "@chakra-ui/react": "^2.2.1",
        "@chakra-ui/theme-tools": "^2.0.2",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.9.0",
        "@n8tb1t/use-scroll-position": "^2.0.3",
        "@tanstack/react-table": "^8.9.1",
        "@typescript-eslint/parser": "^5.59.2",
        "@vercel/og": "^0.5.4",
        "bignumber.js": "^9.1.1",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "framer-motion": "^6.3.0",
        "next": "latest",
        "prettier": "^2.8.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^4.0.4",
        "react-ga4": "^2.1.0",
        "react-icons": "^4.3.1",
        "react-markdown": "^9.0.1",
        "react-scroll": "^1.9.0",
        "react-table": "^7.8.0",
        "swr": "^2.1.5",
        "typescript-eslint-parser": "^22.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@types/react-scroll": "^1.8.3",
        "@typescript-eslint/eslint-plugin": "^5.59.2",
        "typescript": "^5.0.4"
    }
}
